// ============================================================================
// * Makefile for building: Log
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2013-05-15T12:32:43
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  Log.pro
// * Template: app
// ============================================================================

#define BLD_INF_LOG_01B2D0DF


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_Log_exe.mk
Log_exe.mmp

prj_extensions

