; C:/Log//Log_stub.pkg generated by qmake at 2013-05-15T12:32:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Log"},(0xE3E8C895),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Log.exe"
"" - "z:\resource\apps\Log.rsc"
"" - "z:\resource\apps\Log.mif"
"" - "z:\private\10003a3f\import\apps\Log_reg.rsc"

